<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Storage Methoden in JS</title>
	<script type="module" src="js/storage-methods.js"></script>
</head>
<body>

</body>
</html>