<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Local Storage</title>
	<script type="module" src="js/local-storage.js"></script>
</head>
<body>

</body>
</html>